# MyTaskFlow

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mytaskflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytaskflow/: MainActivity.kt  ShareReceiverActivity.kt
app/src/main/java/com/example/mytaskflow/data/: AppDatabase.kt  Converters.kt  Habit.kt  HabitDao.kt  HabitRepository.kt  HubDao.kt  HubItem.kt  HubRepository.kt  MyTaskFlowApplication.kt  SubTask.kt  SubTaskDao.kt  Task.kt  TaskDao.kt  TaskPriority.kt  TaskRepository.kt  TaskWithSubTasks.kt
app/src/main/java/com/example/mytaskflow/navigation/: Screen.kt
app/src/main/java/com/example/mytaskflow/ui/: MainScreen.kt
app/src/main/java/com/example/mytaskflow/ui/screens/: AddTaskBottomSheet.kt  HabitsScreen.kt  HabitsViewModel.kt  HomeScreen.kt  HubScreen.kt  HubViewModel.kt  TaskDetailScreen.kt  TaskDetailViewModel.kt  TasksScreen.kt  TasksViewModel.kt
app/src/main/java/com/example/mytaskflow/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/font/: open_sans.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mytaskflow/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
